In [4]:
import pandas as pd

In [5]:
import numpy as np
import matplotlib.pyplot as plt

In [6]:
df=pd.read_csv('Enrollment_Data.csv')

In [7]:
df.head()

,avg_income,CAMPUS_VISIT,CAMPUS_VISIT_2,CONTACT_CODE1,Contact_Date,Contact_Month,Contact_Year,distance,Target_Enroll,ETHNICITY,...,premiere,REFERRAL_CNTCTS,satscore,SELF_INIT_CNTCTS,sex,SOLICITED_CNTCTS,telecq,TERRITORY,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS
0,NaN,0,0,EML,1,Sep,2012,NaN,0,NaN,...,0,0,NaN,1,1.0,0,NaN,N,1,0
1,NaN,0,0,SAT,12,Feb,2014,NaN,0,N,...,0,0,NaN,1,1.0,0,NaN,N,1,0
2,NaN,0,0,C01,16,Jan,2015,NaN,0,C,...,0,0,NaN,0,1.0,1,NaN,N,1,0
3,NaN,0,0,EML,11,Mar,2015,NaN,0,NaN,...,0,0,NaN,1,0.0,0,NaN,N,1,0
4,NaN,0,0,TFL,28,Mar,2015,NaN,0,B,...,0,0,1090.0,2,1.0,0,NaN,N,2,0

In [9]:
df.isnull().sum()

avg_income             763
CAMPUS_VISIT             0
CAMPUS_VISIT_2           0
CONTACT_CODE1            5
Contact_Date             0
Contact_Month            0
Contact_Year             0
distance               671
Target_Enroll            0
ETHNICITY              598
hscrat                   0
ID                       0
init_span                0
Instate                  0
int1rat                  0
int2rat                  0
interest                 0
IRSCHOOL               425
LEVEL_YEAR               0
mailq                    0
premiere                 0
REFERRAL_CNTCTS          0
satscore              1887
SELF_INIT_CNTCTS         0
sex                    127
SOLICITED_CNTCTS         0
telecq                3055
TERRITORY                0
TOTAL_CONTACTS           0
TRAVEL_INIT_CNTCTS       0
dtype: int64

In [10]:
df

,avg_income,CAMPUS_VISIT,CAMPUS_VISIT_2,CONTACT_CODE1,Contact_Date,Contact_Month,Contact_Year,distance,Target_Enroll,ETHNICITY,...,premiere,REFERRAL_CNTCTS,satscore,SELF_INIT_CNTCTS,sex,SOLICITED_CNTCTS,telecq,TERRITORY,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS
0,NaN,0,0,EML,1,Sep,2012,NaN,0,NaN,...,0,0,NaN,1,1.0,0,NaN,N,1,0
1,NaN,0,0,SAT,12,Feb,2014,NaN,0,N,...,0,0,NaN,1,1.0,0,NaN,N,1,0
2,NaN,0,0,C01,16,Jan,2015,NaN,0,C,...,0,0,NaN,0,1.0,1,NaN,N,1,0
3,NaN,0,0,EML,11,Mar,2015,NaN,0,NaN,...,0,0,NaN,1,0.0,0,NaN,N,1,0
4,NaN,0,0,TFL,28,Mar,2015,NaN,0,B,...,0,0,1090.0,2,1.0,0,NaN,N,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5155,42857.0,0,0,CIP,19,Dec,2014,544.690969,0,H,...,0,0,NaN,0,1.0,0,4.0,5,1,1
5156,42857.0,0,0,CIP,15,Oct,2015,544.690969,0,NaN,...,0,0,NaN,1,1.0,0,NaN,5,2,1
5157,42857.0,0,0,CIP,21,Dec,2014,544.690969,0,N,...,0,0,NaN,1,1.0,0,4.0,5,2,1
5158,28829.0,0,0,LMI,18,Feb,2015,532.482719,1,H,...,0,0,1200.0,7,0.0,1,NaN,5,8,0
5159,NaN,0,0,CIP,15,Oct,2015,555.863190,0,H,...,0,0,NaN,1,0.0,0,NaN,8,2,1

In [12]:
df.isnull().sum()/5160*100

avg_income            14.786822
CAMPUS_VISIT           0.000000
CAMPUS_VISIT_2         0.000000
CONTACT_CODE1          0.096899
Contact_Date           0.000000
Contact_Month          0.000000
Contact_Year           0.000000
distance              13.003876
Target_Enroll          0.000000
ETHNICITY             11.589147
hscrat                 0.000000
ID                     0.000000
init_span              0.000000
Instate                0.000000
int1rat                0.000000
int2rat                0.000000
interest               0.000000
IRSCHOOL               8.236434
LEVEL_YEAR             0.000000
mailq                  0.000000
premiere               0.000000
REFERRAL_CNTCTS        0.000000
satscore              36.569767
SELF_INIT_CNTCTS       0.000000
sex                    2.461240
SOLICITED_CNTCTS       0.000000
telecq                59.205426
TERRITORY              0.000000
TOTAL_CONTACTS         0.000000
TRAVEL_INIT_CNTCTS     0.000000
dtype: float64

In [13]:
df.head()

,avg_income,CAMPUS_VISIT,CAMPUS_VISIT_2,CONTACT_CODE1,Contact_Date,Contact_Month,Contact_Year,distance,Target_Enroll,ETHNICITY,...,premiere,REFERRAL_CNTCTS,satscore,SELF_INIT_CNTCTS,sex,SOLICITED_CNTCTS,telecq,TERRITORY,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS
0,NaN,0,0,EML,1,Sep,2012,NaN,0,NaN,...,0,0,NaN,1,1.0,0,NaN,N,1,0
1,NaN,0,0,SAT,12,Feb,2014,NaN,0,N,...,0,0,NaN,1,1.0,0,NaN,N,1,0
2,NaN,0,0,C01,16,Jan,2015,NaN,0,C,...,0,0,NaN,0,1.0,1,NaN,N,1,0
3,NaN,0,0,EML,11,Mar,2015,NaN,0,NaN,...,0,0,NaN,1,0.0,0,NaN,N,1,0
4,NaN,0,0,TFL,28,Mar,2015,NaN,0,B,...,0,0,1090.0,2,1.0,0,NaN,N,2,0

In [19]:
df.drop('telecq',axis=1,inplace=True)

In [20]:
df.head()

,avg_income,CAMPUS_VISIT,CAMPUS_VISIT_2,CONTACT_CODE1,Contact_Date,Contact_Month,Contact_Year,distance,Target_Enroll,ETHNICITY,...,mailq,premiere,REFERRAL_CNTCTS,satscore,SELF_INIT_CNTCTS,sex,SOLICITED_CNTCTS,TERRITORY,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS
0,NaN,0,0,EML,1,Sep,2012,NaN,0,NaN,...,5,0,0,NaN,1,1.0,0,N,1,0
1,NaN,0,0,SAT,12,Feb,2014,NaN,0,N,...,5,0,0,NaN,1,1.0,0,N,1,0
2,NaN,0,0,C01,16,Jan,2015,NaN,0,C,...,5,0,0,NaN,0,1.0,1,N,1,0
3,NaN,0,0,EML,11,Mar,2015,NaN,0,NaN,...,5,0,0,NaN,1,0.0,0,N,1,0
4,NaN,0,0,TFL,28,Mar,2015,NaN,0,B,...,5,0,0,1090.0,2,1.0,0,N,2,0

In [21]:
df.drop('satscore',axis=1,inplace=True)

In [22]:
df.head()

,avg_income,CAMPUS_VISIT,CAMPUS_VISIT_2,CONTACT_CODE1,Contact_Date,Contact_Month,Contact_Year,distance,Target_Enroll,ETHNICITY,...,LEVEL_YEAR,mailq,premiere,REFERRAL_CNTCTS,SELF_INIT_CNTCTS,sex,SOLICITED_CNTCTS,TERRITORY,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS
0,NaN,0,0,EML,1,Sep,2012,NaN,0,NaN,...,FR04,5,0,0,1,1.0,0,N,1,0
1,NaN,0,0,SAT,12,Feb,2014,NaN,0,N,...,FR04,5,0,0,1,1.0,0,N,1,0
2,NaN,0,0,C01,16,Jan,2015,NaN,0,C,...,FR04,5,0,0,0,1.0,1,N,1,0
3,NaN,0,0,EML,11,Mar,2015,NaN,0,NaN,...,FR04,5,0,0,1,0.0,0,N,1,0
4,NaN,0,0,TFL,28,Mar,2015,NaN,0,B,...,FR04,5,0,0,2,1.0,0,N,2,0

In [25]:
df.isnull().sum()/5160*100

avg_income            14.786822
CAMPUS_VISIT           0.000000
CAMPUS_VISIT_2         0.000000
CONTACT_CODE1          0.096899
Contact_Date           0.000000
Contact_Month          0.000000
Contact_Year           0.000000
distance              13.003876
Target_Enroll          0.000000
ETHNICITY             11.589147
hscrat                 0.000000
ID                     0.000000
init_span              0.000000
Instate                0.000000
int1rat                0.000000
int2rat                0.000000
interest               0.000000
IRSCHOOL               8.236434
LEVEL_YEAR             0.000000
mailq                  0.000000
premiere               0.000000
REFERRAL_CNTCTS        0.000000
SELF_INIT_CNTCTS       0.000000
sex                    2.461240
SOLICITED_CNTCTS       0.000000
TERRITORY              0.000000
TOTAL_CONTACTS         0.000000
TRAVEL_INIT_CNTCTS     0.000000
dtype: float64

In [26]:
df.describe()

,avg_income,CAMPUS_VISIT,Contact_Date,Contact_Year,distance,Target_Enroll,hscrat,ID,init_span,int1rat,int2rat,interest,mailq,premiere,REFERRAL_CNTCTS,SELF_INIT_CNTCTS,sex,SOLICITED_CNTCTS,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS
count,4397.000000,5160.000000,5160.000000,5160.000000,4489.000000,5160.000000,5160.000000,5160.000000,5160.000000,5160.000000,5160.000000,5160.000000,5160.000000,5160.000000,5160.000000,5160.000000,5033.000000,5160.000000,5160.000000,5160.000000
mean,53494.747100,0.150194,15.707558,2014.610659,318.016140,0.500000,0.088590,44615.840891,19.215891,0.045520,0.051802,0.172093,3.893798,0.212984,0.064147,3.335659,0.617524,0.582946,4.429651,0.446899
std,23083.609393,0.374771,8.799722,0.723275,370.781848,0.500048,0.145744,22348.233655,9.177806,0.035887,0.039164,0.411876,1.600167,0.409456,0.288625,3.098895,0.486040,0.761358,3.480081,0.670228
min,9783.000000,0.000000,1.000000,2010.000000,0.790555,0.000000,0.000000,32.000000,-216.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,35568.000000,0.000000,7.000000,2014.000000,102.461358,0.000000,0.023529,28248.750000,12.000000,0.020906,0.020380,0.000000,2.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,48627.000000,0.000000,16.000000,2015.000000,160.271705,0.500000,0.052632,45814.000000,18.000000,0.049270,0.056670,0.000000,5.000000,0.000000,0.000000,3.000000,1.000000,0.000000,3.000000,0.000000
75%,68458.000000,0.000000,23.000000,2015.000000,372.547430,1.000000,0.095238,62830.250000,23.000000,0.049270,0.056670,0.000000,5.000000,0.000000,0.000000,5.000000,1.000000,1.000000,7.000000,1.000000
max,200001.000000,2.000000,31.000000,2016.000000,3882.192379,1.000000,1.000000,82327.000000,72.000000,1.000000,1.000000,3.000000,5.000000,1.000000,5.000000,21.000000,1.000000,9.000000,28.000000,5.000000

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5160 entries, 0 to 5159
Data columns (total 28 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   avg_income          4397 non-null   float64
 1   CAMPUS_VISIT        5160 non-null   int64
 2   CAMPUS_VISIT_2      5160 non-null   object
 3   CONTACT_CODE1       5155 non-null   object
 4   Contact_Date        5160 non-null   int64
 5   Contact_Month       5160 non-null   object
 6   Contact_Year        5160 non-null   int64
 7   distance            4489 non-null   float64
 8   Target_Enroll       5160 non-null   int64
 9   ETHNICITY           4562 non-null   object
 10  hscrat              5160 non-null   float64
 11  ID                  5160 non-null   int64
 12  init_span           5160 non-null   int64
 13  Instate             5160 non-null   object
 14  int1rat             5160 non-null   float64
 15  int2rat             5160 non-null   float64
 16  interest            5160 non-null   int64
 17  IRSCHOOL            4735 non-null   object
 18  LEVEL_YEAR          5160 non-null   object
 19  mailq               5160 non-null   int64
 20  premiere            5160 non-null   int64
 21  REFERRAL_CNTCTS     5160 non-null   int64
 22  SELF_INIT_CNTCTS    5160 non-null   int64
 23  sex                 5033 non-null   float64
 24  SOLICITED_CNTCTS    5160 non-null   int64
 25  TERRITORY           5160 non-null   object
 26  TOTAL_CONTACTS      5160 non-null   int64
 27  TRAVEL_INIT_CNTCTS  5160 non-null   int64
dtypes: float64(6), int64(14), object(8)
memory usage: 1.1+ MB